<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password],input[type=Firstname],input[type=Lastname]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid rgb(183, 186, 183);
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            
              
            
        </style>
    </head>
    <body>
        <center><h1>Register Form</h1></center>
        <form action="{% url 'Signup' %}" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <label for ='Fisrtname'><b>First Name :  </b></label>
                <input type="Firstname" placeholder="Enter firstname" name="Firstname" float="right"  required><br>
                <label for ='Lastname'><b>Last Name :  </b></label>
                <input type="Lastname" placeholder="Enter Lastname" name="Lastname" float="right"  required><br>
                <label for ='email'><b>User Email Id :  </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br>  
                <button type="submit"><b>Submit</b></button><br>     
                Already having an account <a href="{% url 'Login' %}"> Login </a>
            </div></center>
        </form>
    </body>
</html>